{
	"name": "argon2-cloudflare",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"test": "node tests/smoke.mjs",
		"dev": "wrangler dev",
		"deploy": "wrangler deploy"
	},
	"devDependencies": {
		"wrangler": "^4.131.1"
	}
}
